version: 0.1

phases:
  install:
    commands:
      - cd $CODEBUILD_SRC_DIR; npm install yarn
      - cd $CODEBUILD_SRC_DIR; yarn install
      - cd $CODEBUILD_SRC_DIR/client; yarn install
  build:
    commands:
      - cd $CODEBUILD_SRC_DIR; yarn build
